# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppserver_linux
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dev_02/cpp/cppserver-linux/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cppserver_linux


#############################################
# Order-only phony target for cppserver_linux

build cmake_object_order_depends_target_cppserver_linux: phony || CMakeFiles/cppserver_linux.dir

build CMakeFiles/cppserver_linux.dir/src/main.cpp.o: CXX_COMPILER__cppserver_linux_Debug /home/dev_02/cpp/cppserver-linux/src/main.cpp || cmake_object_order_depends_target_cppserver_linux
  DEP_FILE = CMakeFiles/cppserver_linux.dir/src/main.cpp.o.d
  FLAGS = -std=c++11  -pthread -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/cppserver_linux.dir
  OBJECT_FILE_DIR = CMakeFiles/cppserver_linux.dir/src

build CMakeFiles/cppserver_linux.dir/src/Buffer.cpp.o: CXX_COMPILER__cppserver_linux_Debug /home/dev_02/cpp/cppserver-linux/src/Buffer.cpp || cmake_object_order_depends_target_cppserver_linux
  DEP_FILE = CMakeFiles/cppserver_linux.dir/src/Buffer.cpp.o.d
  FLAGS = -std=c++11  -pthread -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/cppserver_linux.dir
  OBJECT_FILE_DIR = CMakeFiles/cppserver_linux.dir/src

build CMakeFiles/cppserver_linux.dir/src/Channel.cpp.o: CXX_COMPILER__cppserver_linux_Debug /home/dev_02/cpp/cppserver-linux/src/Channel.cpp || cmake_object_order_depends_target_cppserver_linux
  DEP_FILE = CMakeFiles/cppserver_linux.dir/src/Channel.cpp.o.d
  FLAGS = -std=c++11  -pthread -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/cppserver_linux.dir
  OBJECT_FILE_DIR = CMakeFiles/cppserver_linux.dir/src

build CMakeFiles/cppserver_linux.dir/src/Dispatcher.cpp.o: CXX_COMPILER__cppserver_linux_Debug /home/dev_02/cpp/cppserver-linux/src/Dispatcher.cpp || cmake_object_order_depends_target_cppserver_linux
  DEP_FILE = CMakeFiles/cppserver_linux.dir/src/Dispatcher.cpp.o.d
  FLAGS = -std=c++11  -pthread -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/cppserver_linux.dir
  OBJECT_FILE_DIR = CMakeFiles/cppserver_linux.dir/src

build CMakeFiles/cppserver_linux.dir/src/EpollDispatcher.cpp.o: CXX_COMPILER__cppserver_linux_Debug /home/dev_02/cpp/cppserver-linux/src/EpollDispatcher.cpp || cmake_object_order_depends_target_cppserver_linux
  DEP_FILE = CMakeFiles/cppserver_linux.dir/src/EpollDispatcher.cpp.o.d
  FLAGS = -std=c++11  -pthread -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/cppserver_linux.dir
  OBJECT_FILE_DIR = CMakeFiles/cppserver_linux.dir/src

build CMakeFiles/cppserver_linux.dir/src/EventLoop.cpp.o: CXX_COMPILER__cppserver_linux_Debug /home/dev_02/cpp/cppserver-linux/src/EventLoop.cpp || cmake_object_order_depends_target_cppserver_linux
  DEP_FILE = CMakeFiles/cppserver_linux.dir/src/EventLoop.cpp.o.d
  FLAGS = -std=c++11  -pthread -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/cppserver_linux.dir
  OBJECT_FILE_DIR = CMakeFiles/cppserver_linux.dir/src

build CMakeFiles/cppserver_linux.dir/src/HttpRequest.cpp.o: CXX_COMPILER__cppserver_linux_Debug /home/dev_02/cpp/cppserver-linux/src/HttpRequest.cpp || cmake_object_order_depends_target_cppserver_linux
  DEP_FILE = CMakeFiles/cppserver_linux.dir/src/HttpRequest.cpp.o.d
  FLAGS = -std=c++11  -pthread -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/cppserver_linux.dir
  OBJECT_FILE_DIR = CMakeFiles/cppserver_linux.dir/src

build CMakeFiles/cppserver_linux.dir/src/HttpResponse.cpp.o: CXX_COMPILER__cppserver_linux_Debug /home/dev_02/cpp/cppserver-linux/src/HttpResponse.cpp || cmake_object_order_depends_target_cppserver_linux
  DEP_FILE = CMakeFiles/cppserver_linux.dir/src/HttpResponse.cpp.o.d
  FLAGS = -std=c++11  -pthread -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/cppserver_linux.dir
  OBJECT_FILE_DIR = CMakeFiles/cppserver_linux.dir/src

build CMakeFiles/cppserver_linux.dir/src/PollDispatcher.cpp.o: CXX_COMPILER__cppserver_linux_Debug /home/dev_02/cpp/cppserver-linux/src/PollDispatcher.cpp || cmake_object_order_depends_target_cppserver_linux
  DEP_FILE = CMakeFiles/cppserver_linux.dir/src/PollDispatcher.cpp.o.d
  FLAGS = -std=c++11  -pthread -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/cppserver_linux.dir
  OBJECT_FILE_DIR = CMakeFiles/cppserver_linux.dir/src

build CMakeFiles/cppserver_linux.dir/src/SelectDispatcher.cpp.o: CXX_COMPILER__cppserver_linux_Debug /home/dev_02/cpp/cppserver-linux/src/SelectDispatcher.cpp || cmake_object_order_depends_target_cppserver_linux
  DEP_FILE = CMakeFiles/cppserver_linux.dir/src/SelectDispatcher.cpp.o.d
  FLAGS = -std=c++11  -pthread -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/cppserver_linux.dir
  OBJECT_FILE_DIR = CMakeFiles/cppserver_linux.dir/src

build CMakeFiles/cppserver_linux.dir/src/TcpConnection.cpp.o: CXX_COMPILER__cppserver_linux_Debug /home/dev_02/cpp/cppserver-linux/src/TcpConnection.cpp || cmake_object_order_depends_target_cppserver_linux
  DEP_FILE = CMakeFiles/cppserver_linux.dir/src/TcpConnection.cpp.o.d
  FLAGS = -std=c++11  -pthread -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/cppserver_linux.dir
  OBJECT_FILE_DIR = CMakeFiles/cppserver_linux.dir/src

build CMakeFiles/cppserver_linux.dir/src/TcpServer.cpp.o: CXX_COMPILER__cppserver_linux_Debug /home/dev_02/cpp/cppserver-linux/src/TcpServer.cpp || cmake_object_order_depends_target_cppserver_linux
  DEP_FILE = CMakeFiles/cppserver_linux.dir/src/TcpServer.cpp.o.d
  FLAGS = -std=c++11  -pthread -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/cppserver_linux.dir
  OBJECT_FILE_DIR = CMakeFiles/cppserver_linux.dir/src

build CMakeFiles/cppserver_linux.dir/src/ThreadPool.cpp.o: CXX_COMPILER__cppserver_linux_Debug /home/dev_02/cpp/cppserver-linux/src/ThreadPool.cpp || cmake_object_order_depends_target_cppserver_linux
  DEP_FILE = CMakeFiles/cppserver_linux.dir/src/ThreadPool.cpp.o.d
  FLAGS = -std=c++11  -pthread -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/cppserver_linux.dir
  OBJECT_FILE_DIR = CMakeFiles/cppserver_linux.dir/src

build CMakeFiles/cppserver_linux.dir/src/WorkerThread.cpp.o: CXX_COMPILER__cppserver_linux_Debug /home/dev_02/cpp/cppserver-linux/src/WorkerThread.cpp || cmake_object_order_depends_target_cppserver_linux
  DEP_FILE = CMakeFiles/cppserver_linux.dir/src/WorkerThread.cpp.o.d
  FLAGS = -std=c++11  -pthread -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/cppserver_linux.dir
  OBJECT_FILE_DIR = CMakeFiles/cppserver_linux.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cppserver_linux


#############################################
# Link the executable cppserver_linux

build cppserver_linux: CXX_EXECUTABLE_LINKER__cppserver_linux_Debug CMakeFiles/cppserver_linux.dir/src/main.cpp.o CMakeFiles/cppserver_linux.dir/src/Buffer.cpp.o CMakeFiles/cppserver_linux.dir/src/Channel.cpp.o CMakeFiles/cppserver_linux.dir/src/Dispatcher.cpp.o CMakeFiles/cppserver_linux.dir/src/EpollDispatcher.cpp.o CMakeFiles/cppserver_linux.dir/src/EventLoop.cpp.o CMakeFiles/cppserver_linux.dir/src/HttpRequest.cpp.o CMakeFiles/cppserver_linux.dir/src/HttpResponse.cpp.o CMakeFiles/cppserver_linux.dir/src/PollDispatcher.cpp.o CMakeFiles/cppserver_linux.dir/src/SelectDispatcher.cpp.o CMakeFiles/cppserver_linux.dir/src/TcpConnection.cpp.o CMakeFiles/cppserver_linux.dir/src/TcpServer.cpp.o CMakeFiles/cppserver_linux.dir/src/ThreadPool.cpp.o CMakeFiles/cppserver_linux.dir/src/WorkerThread.cpp.o
  FLAGS = -std=c++11  -pthread -g
  OBJECT_DIR = CMakeFiles/cppserver_linux.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cppserver_linux
  TARGET_PDB = cppserver_linux.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev_02/cpp/cppserver-linux/cmake-build-debug && /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev_02/cpp/cppserver-linux/cmake-build-debug && /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dev_02/cpp/cppserver-linux -B/home/dev_02/cpp/cppserver-linux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dev_02/cpp/cppserver-linux/cmake-build-debug

build all: phony cppserver_linux

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/dev_02/cpp/cppserver-linux/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/dev_02/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/dev_02/cpp/cppserver-linux/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
